*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

button {
  background: none;
  outline: none;
  border: 0;
  padding: 0;
}

input,
button {
  font-size: inherit;
  font-family: inherit;
}
