.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex--justify-end {
  justify-content: flex-end;
}

.inline-flex {
  display: inline-flex;
  align-items: center;
}
