@import "forms";
@import "headings";
@import "links";
@import "selection";
@import "buttons";
@import "lists";
@import "code";

body {
  background: #fff;
  background: mix(@blue, #f7f7f7, 2%);
}

br {
  margin: 0 0 15px 0;
}
