.inline-heading {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 5px 0;
}

.uppercase-heading {
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-size: 0.8rem;
  font-weight: 500;
}

h1 {
  font-size: 1.4rem;
}
