.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: absolute;
  width: 170px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;

  hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 10px 0;
  }
}

.dropdown-items {
  padding: 10px;
}
