header {
  position: sticky;
  top: 0;
  z-index: @on-top-index;
  padding: 10px 0;
  background: #fff;
  border-bottom: 1px solid #ddd;

  form[role="search"] {
    margin: 0 10px 0 15px;
    flex: 1;
  }
}
