.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: @modal-index;
  background: fadeout(#000, 20%);
  background: fadeout(#fff, 15%);
  // background: fadeout(@blue, 20%);
}

.modal-container {
  max-width: 420px;
  margin: auto;
}

.modal {
  position: relative;
  margin: 40px 0 0 0;
  padding: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 5px 10px fadeout(#000, 90%);
}

.modal-title {
  margin: 0;
  line-height: 1;
}

.modal-info {
  max-width: 425px;
  margin: 20px auto;
}

.modal-submit-btn {
  margin: 10px 0 0 0;
}

.modal-close-btn {
  position: absolute;
  right: 15px;
  top: 18px;
}
